//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'com.autonomousapps.dependency-analysis' version '2.17.0'
    id "com.github.ben-manes.versions" version '0.52.0'
    id 'java'
    id 'application'
}

def cMainClass = 'org.rdtif.zaxbot.ZaxSlackBot'
group = 'org.rdtif.zaxbot'
version = '0.0.0-SNAPSHOT'

application {
    mainClass = cMainClass
}

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': cMainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

def junitVersion = '5.12.2'
def boltVersion = '1.45.3'
def logbackVersion = '1.5.18'
def slf4jVersion = '2.0.17'

dependencies {
    // Bolt API from Slack
    implementation group: 'com.slack.api', name: 'bolt', version: boltVersion
    implementation group: 'com.slack.api', name: 'bolt-jakarta-jetty', version: boltVersion

    implementation group: 'com.github.RDT-IF', name: 'zax', version: 'master-SNAPSHOT'

    implementation group: 'com.google.inject', name: 'guice', version: '7.0.0'
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.8-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.19.0'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    runtimeOnly group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion

    // Test dependencies
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.12.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitVersion

    testImplementation group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '4.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.17.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0'
}
